[pytest]
markers = 
	smoke : marker for smoke tests
	regression : marker for regression tests
	basket : tests, for testing basket
	need_review : тесты которые нужно проверить на финальном задании
	win10